spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.61.78:3316/study-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root